:root {
  --red: #ee4967;
  --red-dim: rgba(238, 73, 103, 0.14);
  --gray: #434343;
}

a:link {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f7f7f7;
  font-family: sans-serif;
}

/* text templates */
#current-page {
  font-weight: bold;
  color: #000 !important;
}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.regular14px {
  font-family: var(--font-regular);
  font-size: 14px;
  color: #434343;
}

.medium14px {
  font-size: 14px;
  color: #fffdfd;
}

.medium40px {
  font-size: 40px;
  color: var(--gray);
  text-transform: uppercase;
}

.medium20px {
  font-size: 20px;
  color: var(--gray);
  text-transform: uppercase;
}

.regular16px {
  font-size: 16px;
  color: var(--gray);
  text-transform: lowercase;
}

.regular18px {
  font-size: 18px;
  color: var(--gray);
  text-transform: uppercase;
}

.medium12px {
  font-size: 12px;
  color: white;
  text-transform: lowercase;
}

.regular15px {
  font-size: 15px;
  color: var(--gray);
  text-transform: capitalize;
}

.medium16px {
  font-size: 16px;
  color: white;
  text-transform: uppercase;
}

.dark-text {
  color: var(--gray);
}

.white-text {
  color: white;
}

.red-text {
  color: var(--red);
}

/* btn templates */
.large-btn-div {
  display: grid;
  place-items: center;
  width: 312px;
  height: 50px;
  background: var(--red) 0% 0% no-repeat padding-box;
  border-radius: 6px;
}

.large-btn {
  display: grid;
  place-items: center;
  color: white;
  background-color: var(--red);
  width: 306px;
  height: 44px;
  border: 2px solid #ffffff;
  border-radius: 6px;
}

/* texts */
.for-who-card p {
  font-size: 14px;
  text-align: center;
  margin: 47px 0;
  line-height: 20px;
}

.stat-row > p {
  font-size: 13px;
}

.stat-row > span {
  font-size: 13px;
  font-weight: bold;
  font-family: sans-serif;
}

.program-card > h2 {
  margin-top: 12px;
  font-size: 16px;
  color: white;
  text-align: center;
}

.price-row p {
  font-size: 13px;
  color: white;
}

.price-row span {
  font-size: 13px;
  font-weight: bold;
  color: white;
  font-family: sans-serif;
}

.create-program h2 {
  font-size: 20px;
}

.create-program > button {
  cursor: pointer;
  width: 179px;
  height: 40px;
  background-color: var(--red);
  color: white;
  font-size: 15px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.contact-main h1 {
  font-size: 20px;
  color: black;
  margin: 60px 0 22px;
}

.contact-main h4 {
  margin-bottom: 81px;
}

.red-top h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 38px;
}

.red-top h4 {
  line-height: 25px;
  font-size: 16px;
  font-weight: lighter;
  color: white;
}

.red-bottom-row > a {
  color: white;
}

form div > p {
  font-size: 14px;
  color: #434343cb;
}

/* header */
header nav {
  padding: 27px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger {
  display: none;
}

.header-wrapper {
  display: flex;
  align-items: center;
  gap: 136px;
}

.navigation {
  display: flex;
  gap: 56px;
}
.navigation-active {
  width: 100%;
  background-color: #e5e3de;
  display: flex !important;
  position: absolute;
  left: 0;
  top: 20%;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10px;
  border-bottom: 5px solid var(--red);
}
.header-end {
  display: flex;
  align-items: center;
  gap: 41px;
}

.landing-div {
  position: relative;
  height: 120vh;
  background-color: #e5e3de;
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 184px;
  margin: 114px 0 82px 0;
}

.bottom-div {
  color: var(--red);
  background-color: var(--red-dim);
  height: 70px;
}

.message {
  position: absolute;
  right: 57px;
  bottom: 69px;
}

/* main */
main h3 {
  margin: 36px 0 28px 0;
}

.service-row {
  display: flex;
  max-height: 479px;
  height: 479px;
}

.svg-carousel {
  max-width: 45px;
}

.card-wrapper {
  margin: 0 37px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.card {
  box-shadow: 0px 2px 10px #00000029;
  border-radius: 6px;
  flex-direction: column;
  position: relative;
  max-width: 321px;
  max-height: 230px;
  width: 321px;
  height: 230px;
  background-color: white;
}

.card-svg-white-wrapper {
  position: absolute;
  top: -55px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 110px;
  max-height: 110px;
  width: 110px;
  height: 110px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 3px 6px #00000029;
}

.card-svg-red-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80px;
  max-height: 80px;
  width: 80px;
  height: 80px;
  background-color: var(--red);
  border-radius: 50%;
}

.card-svg-red-wrapper img {
  max-width: 59px;
  max-height: 59px;
  height: 100%;
  width: 100%;
}

.detail {
  background-color: var(--red);
  color: white;
  border-radius: 6px;
  padding: 9px 20px;
}

.card-text {
  margin: 102px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
}

/* why us */
.why-us {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 132px;
  max-height: 324px;
  height: 324px;
}

.why-us-card {
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.why-us-card-img {
  display: grid;
  place-items: center;
  max-width: 80px;
  max-height: 80px;
  height: 80px;
  width: 80px;
  border-radius: 6px;
  background-color: var(--red);
}

/* reviews */
.reviews {
  margin-bottom: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.review-card {
  max-width: 392px;
  max-height: 267px;
  height: 267px;
  width: 392px;
  background-color: #fff;
  box-shadow: 1px 1px 6px #00000029;
  border-radius: 6px;
}

.quotations {
  display: flex;
  justify-content: center;
}

.quotations img {
  max-width: 30px;
  max-height: 23px;
  height: 100%;
  width: 100%;
  margin: 21px 0 31.2px 0;
}

.review-text {
  text-align: center;
}

.reviewer {
  margin: 37px 0 25px 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 28.28px;
}

.reviewer-name {
  display: flex;
  flex-direction: column;
  gap: 11.58px;
}

.reviewer-name img {
  max-width: 104px;
  width: 100%;
}

/* footer */
footer {
  max-height: 399px;
  height: 399px;
  background-color: var(--red);
}

.footer-grid {
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "start middle end"
    "start middle end";
}

.footer-start {
  transform: translateY(77px);
  display: flex;
  flex-direction: column;
  gap: 69px;
  grid-area: start;
  color: white;
}

.footer-start-first {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.input-div {
  border-radius: 6px;
  display: flex;
  align-items: center;
  max-width: 208px;
  max-height: 40px;
  width: 208px;
  height: 40px;
  background-color: white;
}

.input-div input {
  padding: 10px 0 10px 10px;
  border: none;
  background-color: transparent;
  outline: none;
}

.footer-socials {
  display: flex;
  gap: 25px;
}

.footer-middle {
  transform: translateY(77px);
  display: flex;
  flex-direction: column;
  gap: 91px;
  grid-area: middle;
}

.footer-middle-start {
  transform: translateX(44px);
  display: flex;
  align-items: center;
  gap: 35px;
}

.links-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.links-col a {
  color: white;
}

.footer-middle-end {
  display: flex;
  gap: 32px;
  flex-direction: column;
}

.copyright {
  transform: translateX(88px);
  color: white;
}

.download-wrapper {
  display: flex;
  align-items: center;
  gap: 27px;
}

.footer-end {
  transform: translateY(77px);
  grid-area: end;
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.footer-end-start {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.footer-end a,
.footer-end p {
  color: white;
}

.footer-end-end {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer2 {
  display: none;
}

/* insurance page */
.insurance-start {
  height: 110vh;
}

.insurance-wrapper {
  display: flex;
  text-align: left;
  align-items: center;
  gap: 53px;
}

.insurance-text-wrapper {
  display: flex;
  flex-direction: column;
}

.insurance-btn-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}

.insurance-btn-small {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 145px;
  height: 40px;
  background-color: var(--red);
  color: white;
  border-radius: 6px;
}

.insurance-btn-big {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 287px;
  height: 40px;
  border-radius: 6px;
  background-color: var(--red);
  color: white;
}

.insurance-start h1 {
  font-size: 28px;
  line-height: 40px;
}

.insurance-start h3 {
  margin-bottom: 113px;
  line-height: 25px;
}

.insurance-img {
  width: 786px;
  height: 557px;
  background-color: #f4a2b134;
}

.for-who {
  height: 687px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
}

.for-who-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 392px;
  max-height: 595px;
  height: 100%;
  width: 100%;
  background-color: white;
  box-shadow: 0px 2px 6px #00000029;
  border-radius: 6px;
}

.for-who-card > img {
  border-radius: 6px;
}

.btn-medium {
  background-color: var(--red);
  width: 149px;
  height: 40px;
  color: white;
  border: none;
  border-radius: 6px;
}

.choose-program {
  height: 796px;
}

.program-card {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  width: 370px;
  height: 415px;
  background-color: var(--red);
}

.program-card > img {
  max-width: 30px;
  margin: 13px auto 15.5px auto;
}

.program-stats {
  margin: 0 auto;
  display: flex;
  width: 310px;
  height: 240px;
  background-color: white;
  border-radius: 6px;
}

.stat-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.stat-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 23px;
  width: 260px;
}

.price-row {
  width: 305px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 17px;
}

.programs-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.programs-wrapper {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 72px;
}

.create-program {
  margin: 131px 0 68px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 43px;
}

/* contact page */
.contact-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  display: flex;
  width: 1223px;
  height: 613px;
  background-color: white;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 6px;
  margin-bottom: 111px;
}

.contact-red {
  background-color: var(--red);
  border-radius: 6px;
  width: 436px;
  height: 587px;
  margin: 13px 45px 13px 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.red-top {
  margin: 0 auto;
}

.red-bottom {
  display: flex;
  flex-direction: column;
  gap: 56px;
  margin-left: 60px;
}

.red-bottom-row {
  display: flex;
  align-items: center;
  gap: 30px;
}

.row-wrapper {
  display: flex;
  align-items: center;
  gap: 62px;
  margin-bottom: 103px;
}

form {
  margin-top: 42px;
}

form input {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0 0 5px 6.5px;
  margin-top: 15px;
  border-bottom: 1px solid var(--red);
  width: 318px;
}

form textarea {
  width: 684px;
  height: 146px;
  border: 1px solid var(--red);
  outline: none;
  resize: none;
  padding: 14px 0 0 18px;
  border-radius: 6px;
}

.submit-div {
  display: flex;
  justify-content: flex-end;
  margin: 10px 15px 0;
}

.submit-div input {
  background-color: var(--red);
  border-radius: 6px;
  color: white;
  width: 179px;
  height: 40px;
}
.hamburger {
  cursor: pointer;
  display: none;
  position: absolute;
  left: 49%;
  transform: scale(1.3);
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  text-align: center;
  background-color: #fefefe;
  margin: 5% auto;
  border: 1px solid var(--red);
  width: 70%;
  height: 90%;
  border-radius: 5px;
}

.modal-content textarea {
  margin-top: 25px;
  height: 20em;
}

.modal-btns {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.send {
  cursor: pointer;
  width: 150px;
  height: 35px;
  border-radius: 15px;
  border: 1px solid var(--red);
  background-color: transparent;
}
.delete {
  cursor: pointer;
  width: 150px;
  height: 35px;
  border-radius: 15px;
  border: 1px solid var(--red);
  background-color: transparent;
}

.send:hover,
.delete:hover {
  background-color: var(--red);
  transition: 0.3s linear;
}

.close {
  cursor: pointer;
  transform: scale(1.2);
  position: absolute;
  right: 20px;
  top: 10px;
}

/* mediaqueries */
@media (min-width: 1024px) {
  .navigation {
    flex-direction: row !important;
    position: static;
    background-color: transparent;
    border-bottom: none;
  }
}

@media (max-width: 1200px) {
  .btn-wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .insurance-start {
    height: 160vh;
  }
  .insurance-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .insurance-text-wrapper h3 {
    margin-bottom: 50px;
  }
  .for-who {
    transform: scale(0.9);
  }
  .programs-wrapper {
    transform: scale(0.9);
  }
  .service-row {
    transform: scale(0.8);
  }
  .why-us {
    transform: scale(0.8);
  }
  .reviews {
    transform: scale(0.9);
  }
  .contact {
    transform: scale(0.8);
  }
}

@media (max-width: 1024px) {
  .navigation {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .service-row {
    transform: scale(0.7);
  }
  .for-who {
    transform: scale(0.75);
    gap: 5em;
  }
  .programs-wrapper {
    transform: scale(0.7);
    margin: 0 -11.5em;
  }
  .program-card p {
    font-size: 1.1em;
  }
  .for-who-card {
    transform: scale(1.2);
  }
  .contact {
    transform: scale(0.75);
  }
  .red-top h2 {
    text-align: center;
  }
  footer {
    display: none;
  }
  .footer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.5em;
    max-width: 100vw;
  }
  .footer-middle-start {
    transform: scale(1.3) translateX(3em);
    gap: 5em;
  }
}

@media (max-width: 768px) {
  .insurance-img {
    transform: scale(0.75);
  }
  .logo-div img {
    transform: scale(0.8);
  }
  .landing-div h1 {
    transform: scale(0.9);
  }
  .service-row {
    transform: scale(0.65);
  }
  .why-us {
    transform: scale(0.7);
  }
  .reviews {
    flex-direction: column;
    margin-bottom: 75px;
  }
  .for-who {
    transform: scale(0.7);
    height: 95vh;
    margin-bottom: 64em;
    display: grid;
    justify-items: center;
    align-items: center;
    column-gap: 8em;
    row-gap: 12em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .for-who-card {
    height: 110%;
    width: 110%;
  }
  .create-program {
    margin-top: 50px;
  }
  .choose-program {
    height: 175vh;
  }
  .programs-container {
    height: 145vh;
    margin-bottom: 2em;
  }
  .programs-wrapper {
    margin: 0 -8em;
    display: flex;
    flex-direction: column;
  }
  .links-col a {
    font-size: 1.3em;
  }
  .card-wrapper {
    margin: 0 -2.5rem;
    transform: scale(0.9);
    gap: 25px;
  }
  .card-svg-white-wrapper {
    transform: scale(1.1);
  }
  .card-text {
    transform: scale(1.3);
  }
  .card {
    max-height: 300px;
    height: 300px;
  }
  .contact-main h4 {
    margin: 0 30px;
    text-align: center;
    line-height: 40px;
  }
  .contact {
    align-items: center;
    flex-direction: column;
    max-height: 250vh;
    height: 250vh;
    width: 115vw;
  }
  form textarea {
    width: 400px;
  }
  .submit-div {
    justify-content: center;
  }
  .row-wrapper {
    flex-direction: column;
  }
  .footer-middle-start {
    transform: scale(0.9);
  }
  footer {
    max-height: 500px;
    height: 500px;
  }
}

@media (max-width: 480px) {
  .header-wrapper {
    gap: 20px;
  }
  .landing-div h1 {
    text-align: center;
    font-size: 2em;
    line-height: 50px;
  }
  .insurance-btn-wrapper {
    flex-direction: column;
  }
  .for-who {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .for-who-card {
    height: 105%;
    width: 100%;
  }
  .insurance-start {
    height: 130vh;
  }
  .insurance-img {
    height: 400px;
    width: 500px;
  }
  .svg-carousel {
    display: none;
  }
  .service-row {
    flex-direction: column;
    max-height: 710px;
    height: 710px;
    gap: 9em;
  }
  .card-wrapper {
    flex-direction: column;
    gap: 6em;
  }
  .why-us {
    max-height: 600px;
    height: 600px;
    flex-direction: column;
    gap: 5em;
  }
  .programs-container {
    height: 155vh;
  }
  .choose-program {
    height: 110%;
  }
  .create-program h2 {
    text-align: center;
  }
  .why-us-card-img {
    transform: scale(1.4);
  }

  .footer-middle-start {
    gap: 3em;
    font-size: 0.5em;
    transform: scale(0.8);
  }
}
